# Homestead

./: .gitignore  Homestead.sln
Homestead/: EmailTemplate.json  Homestead.csproj  Layout.cshtml  Program.cs  Startup.cs  User.cs
Homestead/Pages/: Index.cshtml  Index.cshtml.cs  Quote.cshtml  Quote.cshtml.cs  Result.cshtml  Result.cshtml.cs
Homestead/Properties/: launchSettings.json
Homestead/Services/: AttomData.cs  EmailService.cs  UsersDatabase.cs
